<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>서울시 열린데이터 광장 OpenAPI 샘플(Javascript)</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #46AA75; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 30px auto; /* Center the loader */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-message {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header">서울시장탐방</h1>
        <nav>
            <ul>
                <li><a href="menu1\index.html">품목별 시장 시세 비교</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <select id="itemSelect">
            <option value="가지 1개">가지 1개</option>
            <option value="간장 1통">간장 1통</option>
            <option value="갈치 1마리">갈치 1마리</option>
            <option value="감자 1kg">감자 1kg</option>
            <option value="계란 10개">계란 10개</option>
        </select>
        <button onclick="loadData(document.getElementById('itemSelect').value)">제출</button>
    </div>

    <div class="loader" id="loader" style="display: none"></div>
    <div class="loading-message" id="loadingMessage" style="display: none">데이터를 불러오는 중...</div>

    <div id="dataDisplay"></div>

    <script src="script.js"></script>
</body>
</html>
